#define csvmacro034(arg000,arg001,arg002,arg003,arg004,arg005) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 arg005 "

PUSH
ORG 0xa3cd68
csvmacro034(0x2,0x2,0xd,0x0,0x81f,0x0)
csvmacro034(0x1,0x2,0x0,0x0,0x7d8,0x0)
csvmacro034(0x2,0x4,0x12,0x0,0x820,0x0)
csvmacro034(0x1,0x4,0x0,0x0,0x7dc,0x0)
csvmacro034(0x2,0x3,0x21,0x0,0x821,0x0)
csvmacro034(0x1,0x3,0x0,0x0,0x7da,0x0)
csvmacro034(0x1,0x5,0x0,0x0,0x7de,0x0)
csvmacro034(0x1,0x6,0x0,0x0,0x7e0,0x0)
csvmacro034(0x2,0x7,0x12,0x0,0x832,0x0)
csvmacro034(0x1,0x7,0x0,0x0,0x7e2,0x0)
csvmacro034(0x2,0xa,0x7,0x0,0x824,0x0)
csvmacro034(0x1,0xa,0x0,0x0,0x7e8,0x0)
csvmacro034(0x2,0x9,0x8,0x0,0x825,0x0)
csvmacro034(0x1,0x9,0x0,0x0,0x7e6,0x0)
csvmacro034(0x1,0x8,0x0,0x0,0x7e4,0x0)
csvmacro034(0x2,0x13,0xc,0x0,0x826,0x0)
csvmacro034(0x1,0x13,0x0,0x0,0x7fa,0x0)
csvmacro034(0x1,0xc,0x0,0x0,0x7ec,0x0)
csvmacro034(0x2,0x20,0x16,0x0,0x830,0x0)
csvmacro034(0x2,0x20,0x14,0x0,0x834,0x0)
csvmacro034(0x2,0x20,0xd,0x0,0x828,0x0)
csvmacro034(0x1,0x20,0x0,0x0,0x812,0x0)
csvmacro034(0x1,0xd,0x0,0x0,0x7ee,0x0)
csvmacro034(0x2,0x10,0x6,0x0,0x823,0x0)
csvmacro034(0x1,0x10,0x0,0x0,0x7f4,0x0)
csvmacro034(0x2,0x11,0x10,0x0,0x829,0x0)
csvmacro034(0x2,0x11,0x21,0x0,0x837,0x0)
csvmacro034(0x2,0x11,0xc,0x0,0x827,0x0)
csvmacro034(0x1,0x11,0x0,0x0,0x7f6,0x0)
csvmacro034(0x2,0x22,0xe,0x0,0x82a,0x0)
csvmacro034(0x1,0x22,0x0,0x0,0x816,0x0)
csvmacro034(0x2,0xb,0x19,0x0,0x82b,0x0)
csvmacro034(0x2,0xb,0x6,0x0,0x822,0x0)
csvmacro034(0x1,0xb,0x0,0x0,0x7ea,0x0)
csvmacro034(0x2,0x21,0x6,0x0,0x835,0x0)
csvmacro034(0x1,0x21,0x0,0x0,0x814,0x0)
csvmacro034(0x1,0x12,0x0,0x0,0x7f8,0x0)
csvmacro034(0x2,0x1d,0x12,0x0,0x838,0x0)
csvmacro034(0x1,0x1d,0x0,0x0,0x80c,0x0)
csvmacro034(0x1,0x1f,0x0,0x0,0x810,0x0)
csvmacro034(0x1,0xe,0x0,0x0,0x7f0,0x0)
csvmacro034(0x2,0x19,0x1a,0x0,0x831,0x0)
csvmacro034(0x1,0x19,0x0,0x0,0x806,0x0)
csvmacro034(0x1,0x1a,0x0,0x0,0x808,0x0)
csvmacro034(0x1,0x1c,0x0,0x0,0x80a,0x0)
csvmacro034(0x2,0x14,0x15,0x0,0x82c,0x0)
csvmacro034(0x2,0x14,0x16,0x0,0x82d,0x0)
csvmacro034(0x1,0x14,0x0,0x0,0x7fc,0x0)
csvmacro034(0x1,0x15,0x0,0x0,0x7fe,0x0)
csvmacro034(0x2,0x18,0x12,0x0,0x833,0x0)
csvmacro034(0x1,0x18,0x0,0x0,0x804,0x0)
csvmacro034(0x1,0x16,0x0,0x0,0x800,0x0)
csvmacro034(0x2,0x17,0x18,0x0,0x82f,0x0)
csvmacro034(0x1,0x17,0x0,0x0,0x802,0x0)
csvmacro034(0x2,0x1e,0x17,0x0,0x82e,0x0)
csvmacro034(0x1,0x1e,0x0,0x0,0x80e,0x0)
csvmacro034(0x2,0xf,0x1,0x0,0x817,0x0)
csvmacro034(0x2,0xf,0x1e,0x0,0x81c,0x0)
csvmacro034(0x2,0xf,0x19,0x0,0x81d,0x0)
csvmacro034(0x2,0xf,0x22,0x0,0x81e,0x0)
csvmacro034(0x1,0xf,0x0,0x0,0x7f2,0x0)
csvmacro034(0x2,0x1,0x2,0x0,0x818,0x0)
csvmacro034(0x2,0x1,0x17,0x0,0x819,0x0)
csvmacro034(0x2,0x1,0x22,0x0,0x81a,0x0)
csvmacro034(0x2,0x1,0x10,0x0,0x81b,0x0)
csvmacro034(0x2,0x1,0xb,0x0,0x836,0x0)
csvmacro034(0x1,0x1,0x0,0x0,0x7d6,0x0)
csvmacro034(0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x2,0x2,0xd,0x0,0x81f,0x0)
csvmacro034(0x1,0x2,0x0,0x0,0x7d8,0x0)
csvmacro034(0x2,0x4,0x12,0x0,0x820,0x0)
csvmacro034(0x1,0x4,0x0,0x0,0x7dc,0x0)
csvmacro034(0x2,0x3,0x21,0x0,0x821,0x0)
csvmacro034(0x1,0x3,0x0,0x0,0x7da,0x0)
csvmacro034(0x1,0x5,0x0,0x0,0x7de,0x0)
csvmacro034(0x1,0x6,0x0,0x0,0x7e0,0x0)
csvmacro034(0x2,0x7,0x12,0x0,0x832,0x0)
csvmacro034(0x1,0x7,0x0,0x0,0x7e2,0x0)
csvmacro034(0x2,0xa,0x7,0x0,0x824,0x0)
csvmacro034(0x1,0xa,0x0,0x0,0x7e8,0x0)
csvmacro034(0x2,0x9,0x8,0x0,0x825,0x0)
csvmacro034(0x1,0x9,0x0,0x0,0x7e6,0x0)
csvmacro034(0x1,0x8,0x0,0x0,0x7e4,0x0)
csvmacro034(0x2,0x13,0xc,0x0,0x826,0x0)
csvmacro034(0x1,0x13,0x0,0x0,0x7fa,0x0)
csvmacro034(0x1,0xc,0x0,0x0,0x7ec,0x0)
csvmacro034(0x2,0x20,0x16,0x0,0x830,0x0)
csvmacro034(0x2,0x20,0x14,0x0,0x834,0x0)
csvmacro034(0x2,0x20,0xd,0x0,0x828,0x0)
csvmacro034(0x1,0x20,0x0,0x0,0x812,0x0)
csvmacro034(0x1,0xd,0x0,0x0,0x7ee,0x0)
csvmacro034(0x2,0x10,0x6,0x0,0x823,0x0)
csvmacro034(0x1,0x10,0x0,0x0,0x7f4,0x0)
csvmacro034(0x2,0x11,0x10,0x0,0x829,0x0)
csvmacro034(0x2,0x11,0x21,0x0,0x837,0x0)
csvmacro034(0x2,0x11,0xc,0x0,0x827,0x0)
csvmacro034(0x1,0x11,0x0,0x0,0x7f6,0x0)
csvmacro034(0x2,0x22,0xe,0x0,0x82a,0x0)
csvmacro034(0x1,0x22,0x0,0x0,0x816,0x0)
csvmacro034(0x2,0xb,0x19,0x0,0x82b,0x0)
csvmacro034(0x2,0xb,0x6,0x0,0x822,0x0)
csvmacro034(0x1,0xb,0x0,0x0,0x7ea,0x0)
csvmacro034(0x2,0x21,0x6,0x0,0x835,0x0)
csvmacro034(0x1,0x21,0x0,0x0,0x814,0x0)
csvmacro034(0x1,0x12,0x0,0x0,0x7f8,0x0)
csvmacro034(0x2,0x1d,0x12,0x0,0x838,0x0)
csvmacro034(0x1,0x1d,0x0,0x0,0x80c,0x0)
csvmacro034(0x1,0x1f,0x0,0x0,0x810,0x0)
csvmacro034(0x1,0xe,0x0,0x0,0x7f0,0x0)
csvmacro034(0x2,0x19,0x1a,0x0,0x831,0x0)
csvmacro034(0x1,0x19,0x0,0x0,0x806,0x0)
csvmacro034(0x1,0x1a,0x0,0x0,0x808,0x0)
csvmacro034(0x1,0x1c,0x0,0x0,0x80a,0x0)
csvmacro034(0x2,0x14,0x15,0x0,0x82c,0x0)
csvmacro034(0x2,0x14,0x16,0x0,0x82d,0x0)
csvmacro034(0x1,0x14,0x0,0x0,0x7fc,0x0)
csvmacro034(0x1,0x15,0x0,0x0,0x7fe,0x0)
csvmacro034(0x2,0x18,0x12,0x0,0x833,0x0)
csvmacro034(0x1,0x18,0x0,0x0,0x804,0x0)
csvmacro034(0x1,0x16,0x0,0x0,0x800,0x0)
csvmacro034(0x2,0x17,0x18,0x0,0x82f,0x0)
csvmacro034(0x1,0x17,0x0,0x0,0x802,0x0)
csvmacro034(0x2,0x1e,0x17,0x0,0x82e,0x0)
csvmacro034(0x1,0x1e,0x0,0x0,0x80e,0x0)
csvmacro034(0x2,0x1,0x2,0x0,0x818,0x0)
csvmacro034(0x2,0x1,0x17,0x0,0x819,0x0)
csvmacro034(0x2,0x1,0x22,0x0,0x81a,0x0)
csvmacro034(0x2,0x1,0x10,0x0,0x81b,0x0)
csvmacro034(0x2,0x1,0xb,0x0,0x836,0x0)
csvmacro034(0x1,0x1,0x0,0x0,0x7d6,0x0)
csvmacro034(0x2,0xf,0x1,0x0,0x817,0x0)
csvmacro034(0x2,0xf,0x1e,0x0,0x81c,0x0)
csvmacro034(0x2,0xf,0x19,0x0,0x81d,0x0)
csvmacro034(0x2,0xf,0x22,0x0,0x81e,0x0)
csvmacro034(0x1,0xf,0x0,0x0,0x7f2,0x0)
POP