#include "Tools/Tool Helpers.txt"
#define SetSMS(index, size, graphics) "ORG NewStandingMapSpriteTable + (index)*8 + 2; BYTE size 0; POIN graphics"
#define SetMMS(index, graphics, another_ptr) "ORG NewMovingMapSpriteTable + (index)*8; POIN graphics another_ptr"

//Vanilla FE8 AP definitions
#define NormalAP        $81C3D7C
#define GeneralAP       $81C8A80
#define RangerAP        $81CA124
#define ArcherAP        $81D0A7C
#define FemaleSniperAP  $81D2714
#define F_SageAP        $81D8668
#define SwordmasterAP   $81CE4FC
#define HeroAP          $81CBD94
#define WyvernRiderAP   $81D403C
#define WyvernLordAP    $81D5E58
#define WyvernKnightAP  $81D7CC8
#define MageAP          $81D8668
#define GreatLordAP     $81C52B4
#define JourneymanAP    $81E173C
#define DancerAP        $81ED1C8
#define BardAP          $81E8840
#define CyclopsAP       $81F49B8
#define DemonKingAP     $81FD028



ALIGN 4
NewStandingMapSpriteTable:
// Vanilla data 
SHORT 0x02	0x01 ; POIN	0x81B7828   
SHORT 0x00	0x00 ; POIN	0x81B79D4   
SHORT 0x02	0x01 ; POIN	0x81B7AD8   
SHORT 0x02	0x01 ; POIN	0x81B7CD4   
SHORT 0x02	0x01 ; POIN	0x81B7ECC   
SHORT 0x02	0x01 ; POIN	0x81B8088   
SHORT 0x02	0x00 ; POIN	0x81B8258   
SHORT 0x00	0x01 ; POIN	0x81B8364   
SHORT 0x02	0x00 ; POIN	0x81B8504   
SHORT 0x00	0x00 ; POIN	0x81B8640   
SHORT 0x02	0x00 ; POIN	0x81B8678   
SHORT 0x02	0x02 ; POIN	0x81B87B0   
SHORT 0x02	0x00 ; POIN	0x81B8940   
SHORT 0x02	0x00 ; POIN	0x81B8AA0   
SHORT 0x02	0x00 ; POIN	0x81B8BDC   
SHORT 0x02	0x00 ; POIN	0x81B8CF0   
SHORT 0x02	0x00 ; POIN	0x81B8E00   
SHORT 0x02	0x00 ; POIN	0x81B8EE8   
SHORT 0x02	0x00 ; POIN	0x81B8FC4   
SHORT 0x02	0x00 ; POIN	0x81B9100   
SHORT 0x02	0x00 ; POIN	0x81B9234   
SHORT 0x02	0x00 ; POIN	0x81B934C   
SHORT 0x02	0x00 ; POIN	0x81B9460   
SHORT 0x02	0x00 ; POIN	0x81B95A4   
SHORT 0x02	0x01 ; POIN	0x81B96C8   
SHORT 0x02	0x01 ; POIN	0x81B9894   
SHORT 0x02	0x01 ; POIN	0x81B9A88   
SHORT 0x02	0x01 ; POIN	0x81B9C7C   
SHORT 0x02	0x01 ; POIN	0x81B9E70   
SHORT 0x03	0x01 ; POIN	0x81BA068   
SHORT 0x02	0x00 ; POIN	0x81BA274   
SHORT 0x02	0x00 ; POIN	0x81BA3AC   
SHORT 0x02	0x00 ; POIN	0x81BA4EC   
SHORT 0x02	0x00 ; POIN	0x81BA648   
SHORT 0x02	0x01 ; POIN	0x81BA7A8   
SHORT 0x02	0x01 ; POIN	0x81BA95C   
SHORT 0x02	0x00 ; POIN	0x81BAB20   
SHORT 0x02	0x00 ; POIN	0x81BAC74   
SHORT 0x02	0x00 ; POIN	0x81BADCC   
SHORT 0x02	0x00 ; POIN	0x81BAF24   
SHORT 0x02	0x01 ; POIN	0x81BB098   
SHORT 0x02	0x00 ; POIN	0x81BB1B8   
SHORT 0x03	0x00 ; POIN	0x81BB2DC   
SHORT 0x02	0x01 ; POIN	0x81BB3B0   
SHORT 0x02	0x01 ; POIN	0x81BB580   
SHORT 0x02	0x01 ; POIN	0x81BB6B4   
SHORT 0x02	0x00 ; POIN	0x81BB7F0   
SHORT 0x03	0x02 ; POIN	0x81BB910   
SHORT 0x02	0x01 ; POIN	0x81BBBB8   
SHORT 0x02	0x01 ; POIN	0x81BBCD0   
SHORT 0x02	0x01 ; POIN	0x81BBDFC   
SHORT 0x02	0x01 ; POIN	0x81BBF7C   
SHORT 0x02	0x00 ; POIN	0x81BC0F0   
SHORT 0x02	0x01 ; POIN	0x81BC26C   
SHORT 0x02	0x00 ; POIN	0x81BC44C   
SHORT 0x02	0x00 ; POIN	0x81BC568   
SHORT 0x02	0x00 ; POIN	0x81BC674   
SHORT 0x02	0x01 ; POIN	0x81BC774   
SHORT 0x02	0x01 ; POIN	0x81BC918   
SHORT 0x02	0x00 ; POIN	0x81BCAC4   
SHORT 0x02	0x01 ; POIN	0x81BCBE8   
SHORT 0x02	0x01 ; POIN	0x81BCDA4   
SHORT 0x02	0x00 ; POIN	0x81BCF54   
SHORT 0x02	0x00 ; POIN	0x81BD08C   
SHORT 0x03	0x00 ; POIN	0x81BD1E0   
SHORT 0x03	0x02 ; POIN	0x81BD2DC   
SHORT 0x02	0x02 ; POIN	0x81BD444   
SHORT 0x03	0x01 ; POIN	0x81BD5D0   
SHORT 0x03	0x01 ; POIN	0x81BD6FC   
SHORT 0x03	0x00 ; POIN	0x81BD864   
SHORT 0x03	0x01 ; POIN	0x81BD98C   
SHORT 0x03	0x00 ; POIN	0x81BDAD0   
SHORT 0x03	0x00 ; POIN	0x81BDC10   
SHORT 0x03	0x02 ; POIN	0x81BDD54   
SHORT 0x03	0x01 ; POIN	0x81BDEE4   
SHORT 0x03	0x01 ; POIN	0x81BE048   
SHORT 0x03	0x01 ; POIN	0x81BE1D8   
SHORT 0x03	0x02 ; POIN	0x81BE2EC   
SHORT 0x03	0x01 ; POIN	0x81BE504   
SHORT 0x03	0x02 ; POIN	0x81BE714   
SHORT 0x03	0x01 ; POIN	0x81BE988   
SHORT 0x00	0x01 ; POIN	0x81BEB04   
SHORT 0x03	0x01 ; POIN	0x81BEC84   
SHORT 0x03	0x00 ; POIN	0x81BEDD0   
SHORT 0x03	0x02 ; POIN	0x81BEE74   
SHORT 0x03	0x02 ; POIN	0x81BF06C   
SHORT 0x03	0x01 ; POIN	0x81BF29C   
SHORT 0x03	0x02 ; POIN	0x81BF418   
SHORT 0x02	0x01 ; POIN	0x81BF690   
SHORT 0x02	0x01 ; POIN	0x81BF824   
SHORT 0x02	0x01 ; POIN	0x81BF9B8   
SHORT 0x02	0x01 ; POIN	0x81BFB4C   
SHORT 0x02	0x01 ; POIN	0x81BFCC0   
SHORT 0x02	0x01 ; POIN	0x81BFE34   
SHORT 0x02	0x00 ; POIN	0x81BFFA8   
SHORT 0x02	0x00 ; POIN	0x81C0078   
SHORT 0x02	0x00 ; POIN	0x81C014C   
SHORT 0x02	0x00 ; POIN	0x81C022C   
SHORT 0x02	0x00 ; POIN	0x81C0310   
SHORT 0x02	0x01 ; POIN	0x81C03EC   
SHORT 0x02	0x00 ; POIN	0x81C0500   
SHORT 0x02	0x00 ; POIN	0x81C05D8   
SHORT 0x00	0x00 ; POIN	0x81C068C   
SHORT 0x02	0x00 ; POIN	0x81C07BC   
SHORT 0x02	0x01 ; POIN	0x81C0840   
SHORT 0x02	0x01 ; POIN	0x81C0934   
SHORT 0x00	0x00 ; POIN	0x81C0A70  
FILL(128*8) // Expanded to 255
WORD 0 


ALIGN 4
NewMovingMapSpriteTable:
// Vanilla data 
POIN 0x81C33CC	0x81C3D7C
POIN 0x81C3ED4	0x81C46CC
POIN 0x81C4824	0x81C52B4
POIN 0x81C5414	0x81C5E84
POIN 0x81C5FE4	0x81C692C
POIN 0x81C5FE4	0x81C692C
POIN 0x81C6A84	0x81C7428
POIN 0x81C6A84	0x81C7428
POIN 0x81C7580	0x81C7E74
POIN 0x81C7580	0x81C7E74
POIN 0x81C7FCC	0x81C8A80
POIN 0x81C7FCC	0x81C8A80
POIN 0x81C8BE0	0x81C945C
POIN 0x81C95B4	0x81CA124
POIN 0x81CA27C	0x81CAA20
POIN 0x81CAB78	0x81CB2E0
POIN 0x81CB438	0x81CBD94
POIN 0x81CBEF4	0x81CC874
POIN 0x81CC9D4	0x81CD1BC
POIN 0x81CD314	0x81CDB58
POIN 0x81CDCB0	0x81CE4FC
POIN 0x81CE65C	0x81CEEE0
POIN 0x81CF040	0x81CF7E8
POIN 0x81CF940	0x81D0160
POIN 0x81D02B8	0x81D0A7C
POIN 0x81D0BD4	0x81D13C8
POIN 0x81D1520	0x81D1D48
POIN 0x81D1EA0	0x81D2714
POIN 0x81D286C	0x81D3194
POIN 0x81D286C	0x81D3194
POIN 0x81D32EC	0x81D403C
POIN 0x81D419C	0x81D4EEC
POIN 0x81D504C	0x81D5E58
POIN 0x81D5FC0	0x81D6D6C
POIN 0x81D6EC4	0x81D7CC8
POIN 0x81D6EC4	0x81D7CC8
POIN 0x81D7E28	0x81D8668
POIN 0x81D87C0	0x81D908C
POIN 0x81D91E4	0x81D9B58
POIN 0x81D9CB0	0x81DA694
POIN 0x81DA7EC	0x81DB0F8
POIN 0x81DB250	0x81DBBCC
POIN 0x81DBD24	0x81DC590
POIN 0x81DC6F0	0x81DCF44
POIN 0x81DD0A4	0x81DD888
POIN 0x81DD0A4	0x81DD888
POIN 0x81DD9E0	0x81DE2C4
POIN 0x81DD9E0	0x81DE2C4
POIN 0x81DE41C	0x81DEC38
POIN 0x81DE41C	0x81DEC38
POIN 0x81DED90	0x81DF548
POIN 0x81DF6A0	0x81DFACC
POIN 0x81DFC24	0x81E058C
POIN 0x81DFC24	0x81E058C
POIN 0x81E06E4	0x81E0E40
POIN 0x81E0F98	0x81E173C
POIN 0x81E189C	0x81E2088
POIN 0x81E06E4	0x81E0E40
POIN 0x81E21E0	0x81E2F34
POIN 0x81E308C	0x81E39EC
POIN 0x81E0F98	0x81E173C
POIN 0x81E189C	0x81E2088
POIN 0x81E3B44	0x81E4340
POIN 0x81E4498	0x81E4EA4
POIN 0x81E4FFC	0x81E582C
POIN 0x81E5984	0x81E62B4
POIN 0x81E640C	0x81E6DF4
POIN 0x81E6F4C	0x81E7638
POIN 0x81E7790	0x81E7F58
POIN 0x81E80B0	0x81E8840
POIN 0x81E06E4	0x81E0E40
POIN 0x81E89D0	0x81E96F0
POIN 0x81E9848	0x81EA5DC
POIN 0x81EA734	0x81EAEA0
POIN 0x81EAFF8	0x81EB99C
POIN 0x81EBAF4	0x81EC4FC
POIN 0x81EC654	0x81ED1C8
POIN 0x81ED418	0x81EDBC4
POIN 0x81EDD1C	0x81EE558
POIN 0x81EE6B0	0x81EEC84
POIN 0x81EEDEC	0x81EF5CC
POIN 0x81EF724	0x81EFE70
POIN 0x81EFFC8	0x81F06D8
POIN 0x81F0830	0x81F1080
POIN 0x81F11D8	0x81F1A54
POIN 0x81F1BAC	0x81F249C
POIN 0x81F25F4	0x81F2EC4
POIN 0x81F301C	0x81F3794
POIN 0x81F38EC	0x81F3FA0
POIN 0x81F40F8	0x81F49B8
POIN 0x81F4B18	0x81F5468
POIN 0x81F55C0	0x81F607C
POIN 0x81F61D4	0x81F6AD0
POIN 0x81F6C28	0x81F7570
POIN 0x81F76C8	0x81F7E28
POIN 0x81F7F80	0x81F876C
POIN 0x81F88C4	0x81F90A0
POIN 0x81F91F8	0x81F95F4
POIN 0x81F974C	0x81FA2B4
POIN 0x81FA40C	0x81FAF40
POIN 0x81FB098	0x81FBE5C
POIN 0x81FBFBC	0x81FD028
POIN 0x81FD180	0x81FD808
POIN 0x81FD960	0x81FDFE8
POIN 0x81FE140	0x81FE7C8
POIN 0x81FE920	0x81FEE74
POIN 0x81FEFDC	0x81FF4C8
POIN 0x81FF620	0x81FFBBC
POIN 0x81FFD24	0x8200348
POIN 0x82004A0	0x8200AFC
POIN 0x8200C54	0x8201338
POIN 0x8201490	0x8201B84
POIN 0x8200C54	0x8201338
POIN 0x8201490	0x8201B84
POIN 0x8201CDC	0x8202558
POIN 0x82026B0	0x8202C04
POIN 0x8202D5C	0x8203368
POIN 0x82034C0	0x82039A0
POIN 0x8203AF8	0x8203E8C
POIN 0x8203FE4	0x82043C8
POIN 0x8204520	0x8204940
POIN 0x8204A98	0x8205068
POIN 0x82051C0	0x82055A8
POIN 0x81F40F8	0x81F49B8
POIN 0x81F38EC	0x81F3FA0
POIN 0x81E0F98	0x81E173C
POIN 0x81E189C	0x81E2088
FILL(128*8) // Expanded to 255
WORD 0 


PUSH

ORG $26730
POIN NewStandingMapSpriteTable
ORG $267B0
POIN NewStandingMapSpriteTable
ORG $26838
POIN NewStandingMapSpriteTable
ORG $26C88
POIN NewStandingMapSpriteTable
ORG $272D0
POIN NewStandingMapSpriteTable
ORG $27BB0
POIN NewStandingMapSpriteTable
ORG $27C9C
POIN NewStandingMapSpriteTable
ORG $27D48
POIN NewStandingMapSpriteTable
ORG $27E0C
POIN NewStandingMapSpriteTable
ORG $27E9C
POIN NewStandingMapSpriteTable
ORG $27F74
POIN NewStandingMapSpriteTable
ORG $28064
POIN NewStandingMapSpriteTable

ORG $79584
POIN NewMovingMapSpriteTable
ORG $79598
POIN NewMovingMapSpriteTable
ORG $BAC2C
POIN NewMovingMapSpriteTable
ORG $BAC40
POIN NewMovingMapSpriteTable

POP



PUSH 
// SMS fix for classes past 0x7F 
// By Icecube, Snakey1 
ORG 0x26706 
BYTE 0xFF

ORG 0x2678A 
BYTE 0xFF

ORG 0x2680C 
BYTE 0xFF

ORG 0x26C68 
BYTE 0xFF

ORG 0x27250 
BYTE 0xFF

ORG 0x27B96 
BYTE 0xFF

ORG 0x27C82 
BYTE 0xFF

ORG 0x27D30 
BYTE 0xFF

ORG 0x27DF0 
BYTE 0xFF

ORG 0x27E84 
BYTE 0xFF

ORG 0x27F5A 
BYTE 0xFF

ORG 0x2804C 
BYTE 0xFF

ORG 0x26A52 
BYTE 0x00 0x20

ORG 0x268E4 
BYTE 0x00 0x20	

ORG 0x26B42 
BYTE 0x00 0x20	

POP

 



