//Generated - do not edit!
//Copy paste /* */ section into your installer to change the position of eyes/mouth.
 
 
 
/* 
#define GaryPoint_MugID 2 
#define Roshea_MugID 3 
 
setMugEntry(GaryPoint_MugID, GaryPoint_MugData, 2,2,2,2) 
setMugEntry(Roshea_MugID, Roshea_MugData, 2,2,2,2) 
*/ 
 
 
 
 
//Image Data 
 
ALIGN 4 
GaryPoint_MugData: 
#incbin "GaryPoint_mug.dmp" 
#incbin "GaryPoint_frames.dmp" 
#incbin "GaryPoint_palette.dmp" 
#incbin "GaryPoint_minimug.dmp" 
 
ALIGN 4 
Roshea_MugData: 
#incbin "Roshea_mug.dmp" 
#incbin "Roshea_frames.dmp" 
#incbin "Roshea_palette.dmp" 
#incbin "Roshea_minimug.dmp" 
 
