//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "Chapter Data\Chapter Data Editor.event"

#include "Character and Class\FE8 Character Editor.event"

#include "Character and Class\FE8 Class Editor.event"

#include "Item\FE8 Custom Item Animation List.event"

#include "Item\FE8 Item Editor.event"

#include "Item\FE8 Item Effect Pointer Editor.event"

#include "Item\FE8 Item Target Pointer Editor.event"

#include "Item\FE8 Item Usability Pointer Editor.event"

#include "Item\FE8 Spell Association Editor.event"

#include "Item\Ocean Seal Promotion Editor.event"

#include "Item\Promotion Item Editor.event"

#include "Item\Stat Bonuses Editor.event"

#include "Map Sprite\Misc map sprite editor.event"

#include "Map Sprite\Standing map sprite editor.event"

#include "Other\Crit bonus editorFE8.event"

#include "Other\FE8 Level Cap Editor.event"

#include "Other\FE8 Promotion level editor.event"

#include "Promotion\Promotion Branch Editor.event"

#include "Quote\Boss Quote Editor.event"

#include "Quote\Death Quote Editor.event"

#include "Shop\Battle Preparations.event"

#include "Shop\Map - Ide Armoury.event"

#include "Shop\Map - Jehanna Hall Secret.event"

#include "Shop\Map - Jehanna Hall Shop.event"

#include "Shop\Map - Narube River Armoury.event"

#include "Shop\Map - Narube River Shop.event"

#include "Shop\Map - Port Kiris Armoury.event"

#include "Shop\Map - Port Kiris Shop.event"

#include "Shop\Map - Rausten Court Armoury .event"

#include "Shop\Map - Rausten Court Secret.event"

#include "Shop\Map - Rausten Court Shop.event"

#include "Shop\Map - Serafew Armoury.event"

#include "Shop\Map - Serafew Shop.event"

#include "Shop\Map - Taizel Shop.event"

#include "Support\EndingsEditor.event"

#include "Support\Support bonus editor.event"

#include "Terrain\FE8 Movement Cost Editor.event"

#include "Terrain\FE8 Terrain Bonus Editor.event"

