#define csvmacro005(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro005(0x802fe6c)
csvmacro005(0x802fe6c)
csvmacro005(0x802fe6c)
csvmacro005(0x802fe6c)
csvmacro005(0x802fe84)
csvmacro005(0x802fe8c)
csvmacro005(0x802fe74)
csvmacro005(0x802fe74)
csvmacro005(0x802fe74)
csvmacro005(0x802fea4)
csvmacro005(0x802fe94)
csvmacro005(0x802ff60)
csvmacro005(0x802feb4)
csvmacro005(0x802feac)
csvmacro005(0x802fe9c)
csvmacro005(0x802ff76)
csvmacro005(0x802ff40)
csvmacro005(0x802ff40)
csvmacro005(0x802ff40)
csvmacro005(0x802ff40)
csvmacro005(0x802ff40)
csvmacro005(0x802ff40)
csvmacro005(0x802ff40)
csvmacro005(0x802ff40)
csvmacro005(0x802ff40)
csvmacro005(0x802feec)
csvmacro005(0x802feec)
csvmacro005(0x802feec)
csvmacro005(0x802feec)
csvmacro005(0x802feec)
csvmacro005(0x802fee6)
csvmacro005(0x802fee6)
csvmacro005(0x802fee6)
csvmacro005(0x802fec4)
csvmacro005(0x802fece)
csvmacro005(0x802fed6)
csvmacro005(0x802fede)
csvmacro005(0x802febc)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802fee6)
csvmacro005(0x802ff50)
csvmacro005(0x802ff58)
csvmacro005(0x802ff76)
csvmacro005(0x802ff68)
csvmacro005(0x802ff68)
csvmacro005(0x802ff68)
csvmacro005(0x802ff68)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802feec)
csvmacro005(0x802ff40)
csvmacro005(0x802feec)
csvmacro005(0x802ff76)
csvmacro005(0x802ff48)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802feec)
csvmacro005(0x802feec)
csvmacro005(0x802feec)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802fec4)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802fe7c)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff70)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802ff76)
csvmacro005(0x802feec)
csvmacro005(0xf7fe1c30)
csvmacro005(0xe080fe93)
csvmacro005(0xf7ff1c30)
csvmacro005(0xe07cf8cb)
csvmacro005(0xf7ff1c30)
csvmacro005(0xe078f9ab)
csvmacro005(0xf7ff1c30)
csvmacro005(0xe074f965)
csvmacro005(0xf7fe1c30)
csvmacro005(0xe070fec7)
csvmacro005(0xf7ff1c30)
csvmacro005(0xe06cf82f)
csvmacro005(0xf7fe1c30)
csvmacro005(0xe068fef5)
csvmacro005(0xf7ff1c30)
csvmacro005(0xe064f881)
csvmacro005(0xf7ff1c30)
csvmacro005(0xe060f9e1)
csvmacro005(0xf7ff1c30)
csvmacro005(0xe05cf9fd)
csvmacro005(0xf7ff1c30)
csvmacro005(0xe058fae5)
csvmacro005(0x210a1c30)
csvmacro005(0xfa5af7ff)
csvmacro005(0x1c30e053)
csvmacro005(0xfa88f7ff)
csvmacro005(0x1c30e04f)
csvmacro005(0xfabaf7ff)
csvmacro005(0x1c30e04b)
csvmacro005(0xfaf6f7ff)
csvmacro005(0xf7ffe047)
csvmacro005(0xe044fb13)
csvmacro005(0x7b204c11)
csvmacro005(0xfa9ef7e9)
csvmacro005(0x4f114d10)
csvmacro005(0x497ca1)
csvmacro005(0x1840301e)
csvmacro005(0x1c3a8801)
csvmacro005(0x8011324a)
csvmacro005(0x1c298800)
csvmacro005(0x8008314a)
csvmacro005(0xf7e97b20)
csvmacro005(0xf7e6fa8d)
csvmacro005(0x1c39fe07)
csvmacro005(0x80083148)
csvmacro005(0x80283548)
csvmacro005(0x20ff3127)
csvmacro005(0x1c307008)
csvmacro005(0xfd72f09c)
csvmacro005(0xe021)
csvmacro005(0x203a958)
csvmacro005(0x203a4ec)
csvmacro005(0x203a56c)
csvmacro005(0xf7ff1c30)
csvmacro005(0xe016fce7)
csvmacro005(0xf7ff1c30)
csvmacro005(0xe012f9df)
csvmacro005(0xf7ff1c30)
csvmacro005(0xe00efd7b)
csvmacro005(0xf7ff1c30)
csvmacro005(0xe00afd99)
csvmacro005(0xf7ff1c30)
POP