#define csvmacro006(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro006(0x8028f94)
csvmacro006(0x8028f94)
csvmacro006(0x8028f94)
csvmacro006(0x8028f9c)
csvmacro006(0x8029014)
csvmacro006(0x8028fbc)
csvmacro006(0x8028fcc)
csvmacro006(0x8028fd4)
csvmacro006(0x8028fdc)
csvmacro006(0x8029004)
csvmacro006(0x8028fac)
csvmacro006(0x8029040)
csvmacro006(0x802900c)
csvmacro006(0x8028ff4)
csvmacro006(0x8028fec)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802901c)
csvmacro006(0x802902c)
csvmacro006(0x802905c)
csvmacro006(0x8029048)
csvmacro006(0x8029048)
csvmacro006(0x8029048)
csvmacro006(0x8029048)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x802905c)
csvmacro006(0x8029014)
csvmacro006(0xe0024900)
csvmacro006(0x8025e7d)
csvmacro006(0x1c284902)
csvmacro006(0xfdf4f000)
csvmacro006(0xe05d)
csvmacro006(0x8025eb1)
csvmacro006(0x1c284902)
csvmacro006(0xfadaf000)
csvmacro006(0xe055)
csvmacro006(0x80260d9)
csvmacro006(0x1c284902)
csvmacro006(0xfe02f000)
csvmacro006(0xe04d)
csvmacro006(0x8025fe9)
csvmacro006(0xe0064900)
csvmacro006(0x80261e5)
csvmacro006(0xe0024900)
csvmacro006(0x802620d)
csvmacro006(0x1c284902)
csvmacro006(0xfe5ef000)
csvmacro006(0xe03d)
csvmacro006(0x8026235)
csvmacro006(0xf0001c28)
csvmacro006(0xe036fe21)
csvmacro006(0x4a024901)
csvmacro006(0xe01a)
csvmacro006(0x80262c9)
csvmacro006(0x87a)
csvmacro006(0xf0001c28)
csvmacro006(0xe02afc39)
csvmacro006(0xf0001c28)
csvmacro006(0xe026fcd3)
csvmacro006(0xf0001c28)
csvmacro006(0xe022fa81)
csvmacro006(0x4a024901)
csvmacro006(0xe006)
csvmacro006(0x80264f1)
csvmacro006(0x87d)
csvmacro006(0x4a034902)
csvmacro006(0xf0001c28)
csvmacro006(0xe014fc5d)
csvmacro006(0x8026581)
csvmacro006(0x87e)
csvmacro006(0xf0001c28)
csvmacro006(0xe00cff49)
csvmacro006(0x4a034902)
csvmacro006(0xf0001c28)
csvmacro006(0xe006faab)
csvmacro006(0x80265e5)
csvmacro006(0x87f)
csvmacro006(0xf0001c28)
csvmacro006(0xbc30fa71)
csvmacro006(0x4700bc01)
csvmacro006(0xf0a8b500)
csvmacro006(0xf026fc2b)
csvmacro006(0x2800fe5b)
csvmacro006(0x2001d000)
csvmacro006(0x4708bc02)
csvmacro006(0x1c04b530)
csvmacro006(0xf866f7f0)
csvmacro006(0x1c201c05)
csvmacro006(0xf882f7f0)
csvmacro006(0xd0014285)
csvmacro006(0xe0002001)
csvmacro006(0xbc302000)
csvmacro006(0x4708bc02)
csvmacro006(0x47702000)
csvmacro006(0x3031b500)
csvmacro006(0x20f07801)
csvmacro006(0x28704008)
csvmacro006(0x2001d001)
csvmacro006(0x2000e000)
csvmacro006(0x4708bc02)
csvmacro006(0x1c01b500)
csvmacro006(0x7b404806)
csvmacro006(0xd00b2800)
csvmacro006(0x30311c08)
csvmacro006(0x200f7801)
csvmacro006(0x28044008)
csvmacro006(0x2001d004)
csvmacro006(0xe003)
csvmacro006(0x202bcf0)
csvmacro006(0xbc022000)
csvmacro006(0x4708)
csvmacro006(0x3030b500)
csvmacro006(0x200f7801)
csvmacro006(0x28014008)
csvmacro006(0x2001d101)
csvmacro006(0x2000e000)
csvmacro006(0x4708bc02)
csvmacro006(0x2311b500)
csvmacro006(0x490a56c3)
csvmacro006(0x99680a)
csvmacro006(0x22101889)
csvmacro006(0x68085682)
csvmacro006(0x78001880)
csvmacro006(0xd10b2821)
csvmacro006(0x1c191c10)
csvmacro006(0xf846f05a)
csvmacro006(0x28000600)
csvmacro006(0x2001d004)
csvmacro006(0xe003)
csvmacro006(0x202e4dc)
csvmacro006(0xbc022000)
csvmacro006(0x4708)
csvmacro006(0x211eb500)
csvmacro006(0xfb6af7fc)
csvmacro006(0xfdf2f026)
csvmacro006(0x16000600)
csvmacro006(0x4708bc02)
csvmacro006(0x2114b500)
csvmacro006(0xfb60f7fc)
csvmacro006(0xfde8f026)
csvmacro006(0x16000600)
csvmacro006(0x4708bc02)
POP