#define csvmacro007(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro007(0x8028a8c)
csvmacro007(0x8028a8c)
csvmacro007(0x8028a8c)
csvmacro007(0x8028a9c)
csvmacro007(0x8028aac)
csvmacro007(0x8028abc)
csvmacro007(0x8028aec)
csvmacro007(0x8028afc)
csvmacro007(0x8028b0c)
csvmacro007(0x8028b1c)
csvmacro007(0x8028acc)
csvmacro007(0x8028bc8)
csvmacro007(0x8028b2c)
csvmacro007(0x8028b3c)
csvmacro007(0x8028adc)
csvmacro007(0x8028c04)
csvmacro007(0x8028b4c)
csvmacro007(0x8028b4c)
csvmacro007(0x8028b4c)
csvmacro007(0x8028b4c)
csvmacro007(0x8028b4c)
csvmacro007(0x8028b4c)
csvmacro007(0x8028b4c)
csvmacro007(0x8028b4c)
csvmacro007(0x8028b4c)
csvmacro007(0x8028b56)
csvmacro007(0x8028b56)
csvmacro007(0x8028b56)
csvmacro007(0x8028b56)
csvmacro007(0x8028b56)
csvmacro007(0x8028b80)
csvmacro007(0x8028b88)
csvmacro007(0x8028b90)
csvmacro007(0x8028b60)
csvmacro007(0x8028b60)
csvmacro007(0x8028b68)
csvmacro007(0x8028b78)
csvmacro007(0x8028b70)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028b80)
csvmacro007(0x8028ba8)
csvmacro007(0x8028bb8)
csvmacro007(0x8028c04)
csvmacro007(0x8028bd8)
csvmacro007(0x8028bd8)
csvmacro007(0x8028bd8)
csvmacro007(0x8028bd8)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028b56)
csvmacro007(0x8028be8)
csvmacro007(0x8028b56)
csvmacro007(0x8028c04)
csvmacro007(0x8028b98)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028b56)
csvmacro007(0x8028b56)
csvmacro007(0x8028b56)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028b60)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028bf8)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028c04)
csvmacro007(0x8028b56)
csvmacro007(0x1c204902)
csvmacro007(0xfaeaf000)
csvmacro007(0xe0b3)
csvmacro007(0x8025e7d)
csvmacro007(0x1c204902)
csvmacro007(0xfae2f000)
csvmacro007(0xe0ab)
csvmacro007(0x8025eb1)
csvmacro007(0x1c204902)
csvmacro007(0xfadaf000)
csvmacro007(0xe0a3)
csvmacro007(0x8025eb1)
csvmacro007(0x1c204902)
csvmacro007(0xfad2f000)
csvmacro007(0xe09b)
csvmacro007(0x8025fe9)
csvmacro007(0x1c204902)
csvmacro007(0xfacaf000)
csvmacro007(0xe093)
csvmacro007(0x80260d9)
csvmacro007(0x1c204902)
csvmacro007(0xfac2f000)
csvmacro007(0xe08b)
csvmacro007(0x802606d)
csvmacro007(0x1c204902)
csvmacro007(0xfabaf000)
csvmacro007(0xe083)
csvmacro007(0x80261e5)
csvmacro007(0x1c204902)
csvmacro007(0xfab2f000)
csvmacro007(0xe07b)
csvmacro007(0x802620d)
csvmacro007(0x1c204902)
csvmacro007(0xfaaaf000)
csvmacro007(0xe073)
csvmacro007(0x8026235)
csvmacro007(0x1c204902)
csvmacro007(0xfaa2f000)
csvmacro007(0xe06b)
csvmacro007(0x8026295)
csvmacro007(0x1c204902)
csvmacro007(0xfa9af000)
csvmacro007(0xe063)
csvmacro007(0x8026355)
csvmacro007(0x1c204902)
csvmacro007(0xfa92f000)
csvmacro007(0xe05b)
csvmacro007(0x80262c9)
csvmacro007(0x1c291c20)
csvmacro007(0xfc5cf000)
csvmacro007(0x1c20e053)
csvmacro007(0xf0001c29)
csvmacro007(0xe04efb25)
csvmacro007(0xf0001c20)
csvmacro007(0xe04afa8b)
csvmacro007(0xf0001c20)
csvmacro007(0xe046fa99)
csvmacro007(0xf0001c20)
csvmacro007(0xe042faa1)
csvmacro007(0xf0001c20)
csvmacro007(0xe03efab3)
csvmacro007(0xf0001c20)
POP